name: Project Tests
on:
  push:
    branches:
      - alt2
  pull_request:
    branches:
      - alt2

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Get firebase credentials
        run: |
            echo '${{ secrets.FIREBASE_CREDS }}' > ./config/creds.json
      - name: Test with pytest
        run: pytest
        env:
            FLASK_URL: ${{ secrets.FLASK_URL }}
            GCP_API_KEY: ${{ secrets.GCP_API_KEY }}
            GEOAPIFY_API_KEY: ${{ secrets.GEOAPIFY_API_KEY }}
            PAGE_SECRET_KEY: ${{ secrets.PAGE_SECRET_KEY }}
            REDIS_HOST: ${{ secrets.REDIS_HOST }}
            REDIS_PORT: ${{ secrets.REDIS_PORT }}
            REDIS_PASSWORD: ${{ secrets.REDIS_PASSWORD }}
            STRIPE_API_KEY: ${{ secrets.STRIPE_API_KEY }}